# MyShop 재고관리 시스템 기획서

## 📋 프로젝트 개요

### 프로젝트명
**MyShop** - 재고관리 및 거래처 관리 시스템

### 목적
중소규모 사업장에서 거래처 및 상품 재고를 효율적으로 관리하기 위한 웹 기반 시스템

### 개발 환경
- **웹서버**: Apache 2.4.56 (Win64)
- **언어**: PHP 8.2.4
- **데이터베이스**: MySQL (XAMPP 포함)
- **프론트엔드**: HTML5, CSS3, JavaScript

---

## 🎯 주요 기능

### 1. 거래처 관리
- 거래처 등록/수정/삭제
- 거래처 목록 조회
- 거래처 검색 (코드, 상호명)
- 입고처/판매처 구분 없이 통합 관리

### 2. 상품 관리
- 상품 등록/수정/삭제
- 상품 목록 조회
- 상품 검색 (코드, 상품명)
- 상품 이미지 업로드
- 상품 안내 페이지 URL 관리

### 3. 입출고 관리
- 입고 처리 (복수 상품 동시 입력)
- 출고 처리 (복수 상품 동시 입력)
- 입고 반품 처리
- 출고 반품 처리
- 단가/가격 자동 계산 및 수동 조정
- 재고 자동 증감

### 4. 거래내역 조회
- 기간별 거래내역 조회
- 거래처별 거래내역 필터링
- 거래 유형별 구분 (입고/입고반품/지급/출고/출고반품/수금)
- 거래내역 출력 기능

### 5. 수금/지급 관리
- 수금 등록
- 지급 등록
- 거래처별 미수금/미지급금 관리

---

## 👥 사용자 시나리오

### 시나리오 1: 입출고 처리
1. 입출고 관리 메뉴 선택
2. 거래 유형 선택 (입고/입고반품/출고/출고반품, 기본값: 출고)
3. 거래일자 입력
4. 거래처 선택
5. 상품 추가 버튼 클릭
6. 상품 선택, 수량 입력 (단가 자동 계산)
7. 필요시 금액 수정 (단가 자동 재계산)
8. 추가 상품이 있으면 5-7 반복
9. 저장 버튼 클릭
10. 재고 자동 증감 (입고/출고반품: 증가, 출고/입고반품: 감소)

### 시나리오 2: 거래내역 조회
1. 거래내역 조회 메뉴 선택
2. 시작일자, 종료일자 입력
3. 거래처 선택 (전체 또는 특정 거래처)
4. 조회 버튼 클릭
5. 거래내역 테이블 표시
6. 출력 버튼으로 인쇄 가능

---

## 🎨 화면 구성

### 메인 메뉴 구조
```
MyShop
├── 거래처 관리
│   ├── 거래처 목록
│   └── 거래처 등록
├── 상품 관리
│   ├── 상품 목록
│   └── 상품 등록
├── 입출고 관리
│   └── 입출고 처리 (입고/입고반품/출고/출고반품)
├── 수금/지급 관리
│   ├── 수금 등록
│   └── 지급 등록
└── 거래내역 조회
    └── 거래내역 조회/출력
```

### 화면별 구성요소

#### 1) 거래처 목록
- 검색 바 (거래처코드, 상호명)
- 거래처 목록 테이블
- 신규 등록 버튼
- 수정/삭제 버튼

#### 2) 거래처 등록/수정
- 입력 폼
  - 거래처코드 (4자리 숫자, 자동생성 옵션)
  - 거래처명(상호)
  - 대표자명
  - 사업자등록번호
  - 법인등록번호
  - 업태
  - 종목
  - 사업장 주소
  - 전화번호
  - 팩스번호
  - 이동전화번호
  - 이메일
  - 담당자명
  - 담당자 연락처
  - 비고
- 저장/취소 버튼

#### 3) 상품 목록
- 검색 바 (상품코드, 상품명)
- 상품 목록 테이블 (이미지 썸네일 포함)
- 신규 등록 버튼
- 수정/삭제 버튼

#### 4) 상품 등록/수정
- 입력 폼
  - 상품코드 (4자리 숫자, 자동생성 옵션)
  - 상품명
  - 상품규격
  - 상품설명
  - 상품이미지URL (URL 입력)
  - 상품안내페이지URL
  - 비고
- 이미지 미리보기 (URL 입력 시)
- 저장/취소 버튼

#### 5) 입출고 처리 (통합 화면)
- 거래 유형 선택 라디오버튼 (입고/입고반품/출고/출고반품, **기본값: 출고**)
- 거래일자 선택
- 거래처 선택 (드롭다운)
- 상품 목록 테이블
  - 상품 선택
  - 수량 입력
  - 단가 표시 (자동)
  - 금액 표시 (자동, 수정 가능)
  - 삭제 버튼
- 상품 추가 버튼
- 합계 금액 표시
- 저장/취소 버튼

#### 6) 수금/지급 등록
- 거래일자 선택
- 거래처 선택
- 금액 입력
- 비고 입력
- 저장/취소 버튼

#### 7) 거래내역 조회
- 조회 조건
  - 시작일자
  - 종료일자
  - 거래처 선택 (전체/특정 거래처)
  - 거래 유형 필터 (전체/입고/입고반품/지급/출고/출고반품/수금)
- 조회 버튼
- 거래내역 테이블
  - 일자
  - 거래처
  - 거래유형
  - 상품명 (수금/지급은 해당없음)
  - 수량
  - 단가
  - 금액
- 합계 표시
- 출력 버튼

---

## 📊 비기능 요구사항

### 1. 성능
- 페이지 로딩 시간: 3초 이내
- 거래내역 조회: 1,000건 기준 5초 이내

### 2. 보안
- SQL Injection 방어 (Prepared Statement 사용)
- XSS 방어 (입력값 검증 및 이스케이프)
- 사용자 로그인 및 세션 관리
- 비밀번호 해시화 (password_hash)

### 3. 사용성
- 반응형 디자인 (데스크탑 우선)
- 직관적인 UI/UX
- 입력 오류 시 명확한 메시지 표시
- 이미지 URL 입력 시 미리보기 제공

### 4. 데이터 무결성
- 거래처코드, 상품코드 중복 방지
- 마이너스 재고 허용
- 트랜잭션 처리로 데이터 일관성 보장
- 사용자 로그인 필수

---

## 📅 개발 우선순위

### Phase 1 (1주차)
- 데이터베이스 설계 및 구축
- 거래처 관리 기능 (CRUD)
- 상품 관리 기능 (CRUD)

### Phase 2 (2주차)
- 입출고 관리 기능 (통합 화면)
- 재고 자동 증감 로직
- 입고반품/출고반품 처리 기능

### Phase 3 (3주차)
- 수금/지급 관리 기능
- 거래내역 조회 기능
- 출력 기능

### Phase 4 (4주차)
- UI/UX 개선
- 테스트 및 버그 수정
- 배포

---

## 🔄 향후 확장 가능성

### 추가 고려 기능 (Phase 5 이후)
- 대시보드 및 통계 기능
- 재고 현황 조회
- 거래처별 매출/매입 통계
- 엑셀 다운로드 기능
- 사용자 권한 관리
- 바코드 스캔 연동
- 모바일 앱 연동

---

## 📝 제약사항 및 전제조건

### 제약사항
- 통계 기능 미포함 (초기 버전)
- 이미지 파일 업로드 미포함 (URL 방식 사용)
- 사용자 관리 UI 미포함 (DB 직접 관리)
- 백업 기능 미포함 (수동 백업 필요)

### 전제조건
- XAMPP가 정상 설치 및 실행 중
- MySQL 데이터베이스 접근 가능
- 상품 이미지는 외부 URL 사용

---

## ✅ 성공 기준

1. 거래처 100개 이상 등록 가능
2. 상품 500개 이상 등록 가능
3. 일일 입출고 거래 50건 이상 처리 가능
4. 거래내역 조회 시 1년치 데이터 조회 가능
5. 오류 없이 안정적 운영

---

## 작성 정보
- **작성일**: 2025년 10월 13일
- **버전**: 1.0
- **작성자**: 개발팀