# MyShop 프로젝트 작업 현황 요약

## 📅 작업 일시
- **시작**: 2025년 10월 13일
- **현재 상태**: 기획 및 DB 설계 완료
- **다음 작업 예정**: 5시간 후

---

## ✅ 완료된 작업

### 1. 프로젝트 기획서 작성 완료
- **문서명**: `MyShop 재고관리 시스템 기획서`
- **주요 내용**:
  - 프로젝트 개요 및 목적
  - 주요 기능 정의 (거래처, 상품, 입출고, 수금/지급, 거래내역 조회)
  - 사용자 시나리오
  - 화면 구성 (메뉴 구조 및 화면별 상세)
  - 비기능 요구사항
  - 개발 우선순위 (4주 계획)

### 2. 데이터베이스 설계서 작성 완료
- **문서명**: `MyShop 데이터베이스 설계서`
- **주요 내용**:
  - ERD (Entity Relationship Diagram)
  - 테이블 구조 상세 설계 (5개 테이블)
  - 테이블 관계 정의
  - 주요 쿼리 패턴
  - 데이터 무결성 규칙
  - 보안 고려사항

---

## 🗂️ 데이터베이스 구조

### 테이블 목록 (총 5개)

#### 1. **users** (사용자)
- user_code: CHAR(3) - 3자리 숫자
- user_name, mobile, email
- password (해시), is_active, last_login
- **용도**: 로그인 및 거래 입력자 추적

#### 2. **customers** (거래처)
- customer_code: CHAR(4) - 4자리 숫자 (자동생성, 수정 가능)
- customer_name (상호), ceo_name (대표자)
- business_number, business_type, business_item
- address, phone, fax, mobile, email
- manager_name, manager_contact, notes
- **용도**: 거래처 정보 관리 (세금계산서 발행 정보 포함)

#### 3. **products** (상품)
- product_code: CHAR(4) - 4자리 숫자 (자동생성, 수정 가능)
- product_name, product_spec, description
- **image_url** (외부 URL, 업로드 없음)
- info_url, notes
- stock_quantity (음수 허용), standard_price
- **용도**: 상품 정보 및 재고 관리

#### 4. **transactions** (거래내역)
- transaction_id: INT (PK, IDENTITY)
- transaction_date, transaction_type
- customer_code (FK), **user_code (FK)** - 입력자 추적
- total_amount, notes
- **거래유형**: IN(입고), OUT(출고), IN_RETURN(입고반품), OUT_RETURN(출고반품), RECEIVE(수금), PAYMENT(지급)
- **용도**: 모든 거래의 헤더 정보

#### 5. **transaction_items** (거래 상세)
- item_id: INT (PK, IDENTITY)
- transaction_id (FK), product_code (FK)
- quantity, unit_price, amount
- **용도**: 입출고 거래의 상품별 상세 내역

---

## 🎯 주요 설계 결정사항

### 1. 개발 환경
- **웹서버**: Apache 2.4.56 (XAMPP)
- **언어**: PHP 8.2.4
- **데이터베이스**: MS SQL Server (주), MySQL (향후 호환 고려)

### 2. 핵심 기능
1. ✅ 거래처 관리 (CRUD)
2. ✅ 상품 관리 (CRUD)
3. ✅ 입출고 처리 (통합 화면)
   - 입고/입고반품/출고/출고반품 선택
   - 기본값: 출고
   - 복수 상품 동시 입력
4. ✅ 수금/지급 관리
5. ✅ 거래내역 조회 (기간별, 거래처별, 유형별)
6. ✅ 사용자 로그인 (거래 입력자 추적)

### 3. 특별 요구사항
- **코드 자동생성**: 거래처/상품 코드 자동 생성, 사용자 수정 가능
- **실시간 중복 체크**: AJAX로 코드 중복 검증
- **음수 재고 허용**: 재고 부족 시에도 출고/입고반품 가능
- **이미지 URL 방식**: 파일 업로드 대신 외부 URL 입력
- **입력자 추적**: 모든 거래에 입력한 사용자 정보 저장
- **사용자 관리**: DB 직접 관리 (UI 없음)

### 4. 제외된 기능
- ❌ 통계 기능 (초기 버전)
- ❌ 파일 업로드 (이미지는 URL 사용)
- ❌ 사용자 관리 UI (관리자가 DB 직접 수정)
- ❌ 자동 백업 기능

---

## 📋 다음 단계 작업 계획

### Phase 1: DB 구축 (예상 1일)
1. MSSQL 데이터베이스 생성 스크립트 작성
2. 테이블 생성 및 제약조건 설정
3. 샘플 데이터 입력
4. 테스트 데이터 검증

### Phase 2: 로그인 기능 (예상 1일)
1. 로그인 페이지 (login.php)
2. 로그아웃 기능
3. 세션 관리
4. 비밀번호 해시 처리

### Phase 3: 거래처 관리 (예상 2일)
1. 거래처 목록 조회 (customers_list.php)
2. 거래처 등록 (customers_add.php)
3. 거래처 수정 (customers_edit.php)
4. 거래처 삭제
5. 코드 자동생성 및 중복 체크 (AJAX)

### Phase 4: 상품 관리 (예상 2일)
1. 상품 목록 조회 (products_list.php)
2. 상품 등록 (products_add.php)
3. 상품 수정 (products_edit.php)
4. 상품 삭제
5. 이미지 URL 미리보기
6. 코드 자동생성 및 중복 체크 (AJAX)

### Phase 5: 입출고 관리 (예상 3일)
1. 입출고 처리 화면 (transactions.php)
2. 거래유형 선택 (입고/입고반품/출고/출고반품)
3. 복수 상품 동적 추가/삭제
4. 단가/금액 자동 계산 및 수동 조정
5. 재고 자동 증감 처리
6. 트랜잭션 처리

### Phase 6: 수금/지급 관리 (예상 1일)
1. 수금 등록
2. 지급 등록

### Phase 7: 거래내역 조회 (예상 2일)
1. 조회 화면 (transaction_history.php)
2. 기간별 조회
3. 거래처별 필터
4. 거래유형별 필터
5. 입력자 정보 표시
6. 출력 기능 (인쇄)

### Phase 8: UI/UX 개선 및 테스트 (예상 2일)
1. 레이아웃 및 디자인 통일
2. 메뉴 네비게이션
3. 오류 처리 및 메시지
4. 전체 기능 테스트
5. 버그 수정

---

## 📁 프로젝트 디렉토리 구조 (예상)

```
myshop/
├── index.php                  # 메인 대시보드
├── login.php                  # 로그인
├── logout.php                 # 로그아웃
├── config/
│   └── database.php           # DB 연결 설정
├── includes/
│   ├── header.php             # 공통 헤더
│   ├── footer.php             # 공통 푸터
│   ├── session.php            # 세션 체크
│   └── functions.php          # 공통 함수
├── customers/
│   ├── list.php               # 거래처 목록
│   ├── add.php                # 거래처 등록
│   ├── edit.php               # 거래처 수정
│   ├── delete.php             # 거래처 삭제
│   └── check_code.php         # 코드 중복 체크 (AJAX)
├── products/
│   ├── list.php               # 상품 목록
│   ├── add.php                # 상품 등록
│   ├── edit.php               # 상품 수정
│   ├── delete.php             # 상품 삭제
│   └── check_code.php         # 코드 중복 체크 (AJAX)
├── transactions/
│   ├── in_out.php             # 입출고 처리
│   ├── payment.php            # 수금/지급 등록
│   └── history.php            # 거래내역 조회
├── assets/
│   ├── css/
│   │   └── style.css          # 스타일시트
│   └── js/
│       └── script.js          # JavaScript
└── database/
    └── schema.sql             # DB 생성 스크립트
```

---

## 🔑 중요 기술 포인트

### 1. 코드 자동생성 로직
```sql
-- 거래처 코드 생성 (4자리)
SELECT RIGHT('0000' + CAST(ISNULL(MAX(CAST(customer_code AS INT)), 0) + 1 AS VARCHAR), 4)
FROM customers;

-- 상품 코드 생성 (4자리)
SELECT RIGHT('0000' + CAST(ISNULL(MAX(CAST(product_code AS INT)), 0) + 1 AS VARCHAR), 4)
FROM products;

-- 사용자 코드 생성 (3자리)
SELECT RIGHT('000' + CAST(ISNULL(MAX(CAST(user_code AS INT)), 0) + 1 AS VARCHAR), 3)
FROM users;
```

### 2. 비밀번호 해시 처리
```php
// 회원가입 시
$hashed_password = password_hash($password, PASSWORD_DEFAULT);

// 로그인 시
if (password_verify($input_password, $db_password)) {
    // 로그인 성공
}
```

### 3. 재고 증감 처리
```sql
-- 입고, 출고반품: 재고 증가
UPDATE products SET stock_quantity = stock_quantity + @quantity

-- 출고, 입고반품: 재고 감소 (음수 허용)
UPDATE products SET stock_quantity = stock_quantity - @quantity
```

---

## 📝 참고 문서

현재 작성된 문서:
1. ✅ **MyShop 재고관리 시스템 기획서** - 완료
2. ✅ **MyShop 데이터베이스 설계서** - 완료
3. ⏳ **MyShop 데이터베이스 생성 스크립트 (MSSQL)** - 다음 단계 작성 예정

---

## 💡 다음 세션 시작 시 할 일

1. **DB 스크립트 작성 요청**:
   - "MSSQL 데이터베이스 생성 스크립트를 작성해줘"

2. **샘플 데이터 요청**:
   - "테스트용 샘플 데이터를 추가해줘"

3. **PHP 코드 작성 시작**:
   - "로그인 기능부터 개발 시작해줘"
   - 또는 "거래처 관리 기능부터 개발해줘"

---

## 📌 기억해야 할 핵심 사항

1. **DBMS**: MSSQL 사용 (MySQL 호환 고려)
2. **거래처 = customers** (supplier 아님!)
3. **재고 음수 허용** (마이너스 재고 가능)
4. **이미지는 URL** (업로드 기능 없음)
5. **코드 자동생성** + 사용자 수정 가능 + 실시간 중복 체크
6. **사용자 로그인** 필수 (거래 입력자 추적)
7. **입출고 통합 화면** (입고/입고반품/출고/출고반품 선택, 기본: 출고)

---

## ⏰ 작업 재개 시점
**5시간 후 재개 예정**

작업을 재개하실 때 이 문서를 참고하시면 됩니다!

---

**작성일**: 2025년 10월 13일  
**상태**: 기획 및 설계 완료, 개발 대기 중